<!doctype html>
<html lang="en-GB">
    <head>

    	<title>Keyhole Disco</title>

    	<meta charset="utf-8">
    	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    	<meta name="viewport" content="width=device-width">
    	<meta name="description" content="Discos for hire in Reading, Berkshire" />
    	<meta name="keywords" content="disco, music" />

    	<!-- stylesheets -->
        <script src="https://use.typekit.net/qen8pft.js"></script>
        <script>try{Typekit.load({ async: true });}catch(e){}</script>

        <style type="text/css">
            body {
                background: #280045;
                padding: 0;
                margin: 0;
                font-family: "museo-sans-rounded", "Sans Serif";
                color: #fff;
            }

            h1 {
                background: url('/img/logo.png');
                height: 292px;
                width: 362px;
                overflow: hidden;
                text-indent: 900px;
                white-space: nowrap;
                margin: 0 auto;
            }

            h2 {
                background: url('/img/disco.png');
                width: 639px;
                height: 137px;
                margin: 50px auto 0;
                text-indent: 900px;
                overflow: hidden;
                white-space: nowrap;
            }

            .tel {
                display: block;
                margin: 30px auto;
                width: 300px;
                text-align: center;
                font-size: 36px;
                font-weight: 500;
            }

        </style>

    </head>
    <body>
        <h1>Keyhole Disco</h1>
        <h2>Discos from £265</h2>
        <div class="tel"><tel>0118 9549040</tel></div>
    </body>
</html>



